{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Program",
      "program": "${workspaceFolder}/lib/glsp.js",
      "request": "launch",
      "args": [
        "yarn-link",
        "/workspaces/container-ws",
        "-sl",
        "/workspaces/container-ws/yarn-link",
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "outFiles": [
        "${workspaceFolder}/**/*.js",
        "!**/node_modules/**"
      ],
      "outputCapture": "console",
      "type": "pwa-node"
    }
  ],
  "compounds": []
}
